\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{copyright-notice}{{}{iii}{Copyright Notice}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Copyright Notice}{iii}{chapter*.1}\protected@file@percent }
\newlabel{abstract}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\newlabel{publications-during-enrolment}{{}{vii}{Publications During Enrolment}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Publications During Enrolment}{vii}{chapter*.3}\protected@file@percent }
\newlabel{declaration}{{}{ix}{Declaration}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{ix}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{xi}{Acknowledgements}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}\protected@file@percent }
\abx@aux@cite{abuzaid2013detection}
\abx@aux@segm{0}{0}{abuzaid2013detection}
\abx@aux@cite{ben2005outlier}
\abx@aux@segm{0}{0}{ben2005outlier}
\abx@aux@cite{gupta2014outliersurvey}
\abx@aux@segm{0}{0}{gupta2014outliersurvey}
\abx@aux@cite{clifton2011novelty}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@cite{hugueny2013novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{kumar2016adaptive}
\abx@aux@segm{0}{0}{kumar2016adaptive}
\abx@aux@cite{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@cite{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@cite{faria2016novelty}
\abx@aux@segm{0}{0}{faria2016novelty}
\abx@aux@segm{0}{0}{faria2016novelty}
\abx@aux@cite{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\abx@aux@cite{gama2010knowledge}
\abx@aux@segm{0}{0}{gama2010knowledge}
\abx@aux@segm{0}{0}{gama2010knowledge}
\abx@aux@segm{0}{0}{faria2016novelty}
\abx@aux@cite{lavin2015evaluating}
\abx@aux@segm{0}{0}{lavin2015evaluating}
\abx@aux@segm{0}{0}{lavin2015evaluating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\abx@aux@cite{grubbs1969procedures}
\abx@aux@segm{0}{0}{grubbs1969procedures}
\abx@aux@segm{0}{0}{grubbs1969procedures}
\abx@aux@cite{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@cite{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@cite{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions Found in the Literature}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{definitions-found-in-the-literature}{{1.1.1}{2}{Definitions Found in the Literature}{subsection.1.1.1}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@page{32}{2}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@cite{fulcher2013highly}
\abx@aux@segm{0}{0}{fulcher2013highly}
\abx@aux@cite{wang2006characteristic}
\abx@aux@segm{0}{0}{wang2006characteristic}
\abx@aux@segm{0}{0}{wang2006characteristic}
\abx@aux@cite{fulcher2012highly}
\abx@aux@segm{0}{0}{fulcher2012highly}
\abx@aux@segm{0}{0}{fulcher2012highly}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{galambos2013extreme}
\abx@aux@segm{0}{0}{galambos2013extreme}
\abx@aux@cite{pinto2016advanced}
\abx@aux@segm{0}{0}{pinto2016advanced}
\abx@aux@cite{clifton2009novelty}
\abx@aux@segm{0}{0}{clifton2009novelty}
\abx@aux@cite{coles2001introduction}
\abx@aux@segm{0}{0}{coles2001introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representation of Time Series}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{representation-of-time-series}{{1.1.2}{3}{Representation of Time Series}{subsection.1.1.2}{}}
\abx@aux@page{34}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{43}{3}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extreme Value Theory}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{extreme-value-theory}{{1.1.3}{3}{Extreme Value Theory}{subsection.1.1.3}{}}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@cite{fisher1928limiting}
\abx@aux@segm{0}{0}{fisher1928limiting}
\abx@aux@cite{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@page{51}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Key Results of Classical Extreme Value Theory}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{key-results-of-classical-extreme-value-theory}{{1.1.4}{4}{Key Results of Classical Extreme Value Theory}{subsection.1.1.4}{}}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\newlabel{thm:fisherTippet}{{1.1}{4}{Fisher-Tippett theorem, limit laws for maxima}{theorem.1.1}{}}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Empirical distributions of $10^6$ minima and maxima for the standard Gaussian distribution (left), and of maxima for the standard exponential distribution (right). (Reproduced from Hugueny, 2013, p.87.)\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EVDchange}{{1.1}{5}{Empirical distributions of $10^6$ minima and maxima for the standard Gaussian distribution (left), and of maxima for the standard exponential distribution (right). (Reproduced from Hugueny, 2013, p.87.)\relax }{figure.caption.7}{}}
\abx@aux@page{57}{5}
\newlabel{def:evdrv}{{1.1}{5}{Extreme value distribution and extremal random variable}{definition.1.1}{}}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\newlabel{def:MDA}{{1.2}{6}{Maximum domain of attraction}{definition.1.2}{}}
\abx@aux@page{62}{6}
\abx@aux@page{64}{6}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@page{66}{7}
\newlabel{def:QF}{{1.3}{7}{Quantile function}{definition.1.3}{}}
\abx@aux@page{68}{7}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\newlabel{thm:MDAweilbull}{{1.2}{8}{Maximum domain of attraction of $\varPsi _{\alpha }^{-}$}{theorem.1.2}{}}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@cite{weissman1978estimation}
\abx@aux@segm{0}{0}{weissman1978estimation}
\abx@aux@segm{0}{0}{weissman1978estimation}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@cite{hofmann2017value}
\abx@aux@segm{0}{0}{hofmann2017value}
\newlabel{thm:spacingtheorem}{{1.3}{9}{Spacing theorem}{theorem.1.3}{}}
\abx@aux@page{74}{9}
\abx@aux@page{76}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Distribution of the descending order statistics $X_{i:n}$ and (b) distribution of the standardised spacings $iD_{i,n}$ for $i \in \{1,\dots  ,10\}$ for $1,000$ samples each containing $20,000$ random numbers from the standard normal distribution.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spacings}{{1.2}{9}{(a) Distribution of the descending order statistics $X_{i:n}$ and (b) distribution of the standardised spacings $iD_{i,n}$ for $i \in \{1,\dots ,10\}$ for $1,000$ samples each containing $20,000$ random numbers from the standard normal distribution.\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@segm{0}{0}{hugueny2013novelty}
\abx@aux@segm{0}{0}{weissman1978estimation}
\abx@aux@segm{0}{0}{weissman1978estimation}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\newlabel{def:DPD}{{1.4}{10}{Distribution of probability densities}{definition.1.4}{}}
\abx@aux@page{80}{10}
\abx@aux@page{82}{10}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Calculation of Anomalous Threshold}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{calculation-of-anomalous-threshold}{{1.1.5}{11}{Calculation of Anomalous Threshold}{subsection.1.1.5}{}}
\abx@aux@page{84}{11}
\abx@aux@page{86}{11}
\abx@aux@page{88}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Top-down algorithm}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{top-down-algorithm}{{1.1.5}{11}{Top-down algorithm}{subsubsection*.9}{}}
\abx@aux@page{90}{11}
\abx@aux@page{92}{11}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@page{94}{12}
\abx@aux@page{96}{12}
\abx@aux@page{98}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bottom-up algorithm}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{bottom-up-algorithm}{{1.1.5}{12}{Bottom-up algorithm}{subsubsection*.10}{}}
\abx@aux@page{100}{12}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@page{102}{13}
\abx@aux@page{104}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Objectives}{13}{section.1.2}\protected@file@percent }
\newlabel{motivation-and-objectives}{{1.2}{13}{Motivation and Objectives}{section.1.2}{}}
\newlabel{sec:motivation}{{1.2}{13}{Motivation and Objectives}{section.1.2}{}}
\abx@aux@page{106}{13}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{faria2016novelty}
\abx@aux@cite{horsburgh2015open}
\abx@aux@segm{0}{0}{horsburgh2015open}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anomaly Detection for High Dimensional Data}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stray}{{2}{17}{Anomaly Detection for High Dimensional Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anomaly Detection in Streaming Non-stationary Temporal Data}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oddstream}{{3}{49}{Anomaly Detection in Streaming Non-stationary Temporal Data}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Feature-Based Procedure for Detecting Technical Outliers in Water-Quality Data from \emph  {in situ} Sensors}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oddwater_features}{{4}{51}{\texorpdfstring {A Feature-Based Procedure for Detecting Technical Outliers in Water-Quality Data from \emph {in situ} Sensors}{A Feature-Based Procedure for Detecting Technical Outliers in Water-Quality Data from in situ Sensors}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Framework for Automated Anomaly Detection in High Frequency Water-Quality Data From \emph  {in situ} Sensors}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oddwater_main}{{5}{83}{\texorpdfstring {A Framework for Automated Anomaly Detection in High Frequency Water-Quality Data From \emph {in situ} Sensors}{A Framework for Automated Anomaly Detection in High Frequency Water-Quality Data From in situ Sensors}}{chapter.5}{}}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\abx@aux@segm{0}{0}{wilkinsonvisualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{85}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of the Results and Contributions}{85}{section.6.1}\protected@file@percent }
\newlabel{summary-of-the-results-and-contributions}{{6.1}{85}{Summary of the Results and Contributions}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The stray algorithm}{86}{subsection.6.1.1}\protected@file@percent }
\newlabel{the-stray-algorithm}{{6.1.1}{86}{The stray algorithm}{subsection.6.1.1}{}}
\abx@aux@page{112}{86}
\abx@aux@segm{0}{0}{horsburgh2015open}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The oddstream algorithm}{87}{subsection.6.1.2}\protected@file@percent }
\newlabel{the-oddstream-algorithm}{{6.1.2}{87}{The oddstream algorithm}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The oddwater algorithm}{88}{subsection.6.1.3}\protected@file@percent }
\newlabel{the-oddwater-algorithm}{{6.1.3}{88}{The oddwater algorithm}{subsection.6.1.3}{}}
\abx@aux@page{113}{88}
\abx@aux@cite{kang2017visualising}
\abx@aux@segm{0}{0}{kang2017visualising}
\abx@aux@cite{smith2014towards}
\abx@aux@segm{0}{0}{smith2014towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{89}{section.6.2}\protected@file@percent }
\newlabel{future-work}{{6.2}{89}{Future Work}{section.6.2}{}}
\abx@aux@page{114}{89}
\abx@aux@page{115}{89}
\abx@aux@cite{wu2008spatio}
\abx@aux@segm{0}{0}{wu2008spatio}
\abx@aux@cite{kang2009discovering}
\abx@aux@segm{0}{0}{kang2009discovering}
\abx@aux@page{116}{90}
\abx@aux@page{117}{90}
\abx@aux@cite{stodden2014implementing}
\abx@aux@segm{0}{0}{stodden2014implementing}
\abx@aux@segm{0}{0}{stodden2014implementing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research Reproducibility}{91}{section.6.3}\protected@file@percent }
\newlabel{research-reproducibility}{{6.3}{91}{Research Reproducibility}{section.6.3}{}}
\abx@aux@page{118}{91}
\abx@aux@page{119}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Software}{91}{subsection.6.3.1}\protected@file@percent }
\newlabel{software}{{6.3.1}{91}{Software}{subsection.6.3.1}{}}
\abx@aux@cite{Rmarkdown1}
\abx@aux@segm{0}{0}{Rmarkdown1}
\abx@aux@cite{Rbookdown1}
\abx@aux@segm{0}{0}{Rbookdown1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data}{92}{subsection.6.3.2}\protected@file@percent }
\newlabel{data}{{6.3.2}{92}{Data}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Papers}{92}{subsection.6.3.3}\protected@file@percent }
\newlabel{papers}{{6.3.3}{92}{Papers}{subsection.6.3.3}{}}
\abx@aux@page{120}{92}
\abx@aux@page{121}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{chapter*.11}\protected@file@percent }
\abx@aux@page{122}{93}
\abx@aux@page{123}{93}
\abx@aux@page{124}{93}
\abx@aux@page{125}{93}
\abx@aux@page{126}{93}
\abx@aux@page{127}{93}
\abx@aux@page{128}{93}
\abx@aux@page{129}{93}
\abx@aux@page{130}{93}
\abx@aux@page{131}{93}
\abx@aux@page{132}{94}
\abx@aux@page{133}{94}
\abx@aux@page{134}{94}
\abx@aux@page{135}{94}
\abx@aux@page{136}{94}
\abx@aux@page{137}{94}
\abx@aux@page{138}{94}
\abx@aux@page{139}{94}
\abx@aux@page{140}{94}
\abx@aux@page{141}{94}
\abx@aux@page{142}{94}
\abx@aux@page{143}{94}
\abx@aux@page{144}{95}
\abx@aux@page{145}{95}
\abx@aux@page{146}{95}
\abx@aux@page{147}{95}
\abx@aux@page{148}{95}
\abx@aux@page{149}{95}
\abx@aux@page{150}{95}
\abx@aux@page{151}{95}
\abx@aux@page{152}{95}
\abx@aux@page{153}{95}
\abx@aux@page{154}{95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abuzaid2013detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rmarkdown1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ben2005outlier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burridge2006additive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandola2009anomaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clifton2009novelty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clifton2011novelty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coles2001introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{embrechts2013modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faria2016novelty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1928limiting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcher2014highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcher2013highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcher2012highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galambos2013extreme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gama2010knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grubbs1969procedures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2014outliersurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2017value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horsburgh2015open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hugueny2013novelty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman1996computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2009discovering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2017visualising}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2016adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavin2015evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinto2016advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz2008wind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2014towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stodden2014implementing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2006characteristic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weissman1978estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinsonvisualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2008spatio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rbookdown1}{nyt/global//global/global}
\abx@aux@page{155}{96}
\abx@aux@page{156}{96}
\abx@aux@page{157}{96}
